apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
  namespace: production-binar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-app
  template:
    metadata:
      labels:
        app: backend-app
    spec:
      containers:
      - name: backend-app
        image: dianazuniarti/backend-platinum:<VERSION>
        ports:
        - containerPort: 8080
        envFrom:
          - configMapRef:
              name: backend-production-configmap
          - secretRef:
              name: backend-production-secret

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-app
  namespace: production-binar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-app
  template:
    metadata:
      labels:
        app: frontend-app
    spec:
      containers:
      - name: frontend-app
        image: dianazuniarti/frontend-platinum:<VERSION>
        ports:
        - containerPort: 8081
        envFrom:
          - configMapRef:
              name: frontend-production-configmap
