apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: production-ingress
  namespace: production-binar
  labels:
    name: production-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "production"
    networking.gke.io/managed-certificates: production-ssl-app
#    kubernetes.io/ingress.allow-http: "false"
#    networking.gke.io/v1beta1.FrontendConfig: "production"
spec:
  rules:
    - host: diana-production.testrsv.online
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: frontend-service-production
                port:
                  number: 8081
          - path: "/users"
            pathType: Prefix
            backend:
              service:
                name: backend-service-production
                port:
                  number: 8080