stages:
  - build
  - deploy

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    # Login ke dockerhub
    - echo $CI_REGISTRY_PASSWORD | docker login -u"$CI_REGISTRY_USERNAME" --password-stdin
  script:
    # Build dan push docker image
    - echo "Build backend & frontend image...."
    - docker build -f backend/Dockerfile -t $CI_REGISTRY_USERNAME/backend-platinum:$CI_COMMIT_SHORT_SHA .
    - docker build -f frontend/Dockerfile -t $CI_REGISTRY_USERNAME/frontend-platinum:$CI_COMMIT_SHORT_SHA .
    - echo "Push image to registry...."
    - docker push $CI_REGISTRY_USERNAME/backend-platinum:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_USERNAME/frontend-platinum:$CI_COMMIT_SHORT_SHA

.deploy-k8s:
  stage: deploy
  tags:
    - kubernetes-runner
  image: google/cloud-sdk
  script:
    - echo "$SERVICE_ACCOUNT_KEY" | base64 -d > key.json #untuk credential
    - gcloud auth activate-service-account --key-file=key.json #untuk mengaktifkan
    - gcloud container clusters get-credentials $GKE_CLUSTER_NAME --zone $GKE_CLUSTER_ZONE #ambil kredential untuk gke
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" deployment/${ENV}/deployment.yaml #mengagnti version --> tag image terbaru
    - kubectl apply -f deployment/${ENV}/namespace.yaml #apply file deployment
    - kubectl apply -f deployment/${ENV}/ #apply file deployment
deploy-staging:
  extends: .deploy-k8s
  environment: staging
  variables:
    ENV: staging

deploy-production:
  extends: .deploy-k8s
  environment: production
  variables:
    ENV: production
  when: manual