apiVersion: v1
kind: Secret
metadata:
  namespace: staging-binar
  name: backend-staging-secret
type: Opaque
data:
  DATABASE_USERNAME: "cGVvcGxl"
  DATABASE_PASSWORD: "cGVvcGxl"
  DATABASE_DATABASE: "cGVvcGxl"
  DATABASE_HOST: "MzQuMTAxLjIxNS4xNzI="
  DATABASE_PORT: "NTQzMg=="

